# BriefMe

./: .gitignore  Dockerfile  README.md  asset-manifest.json  google-api-credentials.json.enc  index.html  package-lock.json  pom.xml
.github/workflows/: deploy-frontend.yml  deploy.yml  jekyll-gh-pages.yml  maven-publish.yml
backend/: pom.xml  settings.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/example/BriefMe/: BriefMeApplication.java
backend/src/main/java/com/example/BriefMe/config/: CorsConfig.java
backend/src/main/java/com/example/BriefMe/controllers/: YoutubeVideoSummaryController.java
backend/src/main/java/com/example/BriefMe/data/request/: VertexAIData.java  VertexAIParameters.java
backend/src/main/java/com/example/BriefMe/properties/: VertexAIProperties.java
backend/src/main/java/com/example/BriefMe/request/: VertexAIData.java  VertexAIParameters.java  VertexAIPrompt.java
backend/src/main/java/com/example/BriefMe/service/: YoutubeVideoSummaryService.java
backend/src/main/java/com/example/BriefMe/service/client/: AudioExtractor.java  AudioToTextConverter.java  VideoToTextConverter.java  YoutubeVideoSummaryService.java
backend/src/main/java/com/example/BriefMe/service/impl/: AudioToTextConverterImpl.java  CustomTextSummarizer.java  GoogleAudioToTextConverterImpl.java  GoogleVertexAiTextSummarizer.java  Mp4AudioExtractorImpl.java  PredictTextSummarizationSample.java  YoutubeAudioExtractorImpl.java  YoutubeVideoSummaryServiceImpl.java  YoutubeVideoToTextConverterImpl.java
backend/src/main/java/com/example/BriefMe/util/: SpeechRecognitionTask.java
backend/src/main/resources/: application.properties
frontend/briefme/: package-lock.json  package.json
frontend/briefme/public/: index.html
frontend/briefme/src/: App.css  App.js
frontend/briefme/src/components/: About.js  Left.js  Navbar.js  Right.js  SelectBox.js
frontend/briefme/src/pages/: Feeback.js  Home.js
public/: manifest.json
src/components/: NavbarElements.js  Right.js
src/main/java/com/example/BriefMe/: BriefMeApplication.java
src/main/java/com/example/BriefMe/service/client/: AudioExtractor.java  AudioToTextConverter.java  TextSummarizer.java
src/main/java/com/example/BriefMe/service/impl/: AudioToTextConverterImpl.java  CustomTextSummarizer.java  Mp4AudioExtractorImpl.java  YoutubeAudioExtractorImpl.java
src/main/java/com/example/BriefMe/service/util/: SpeechRecognitionTask.java
src/test/java/com/example/BriefMe/: BriefMeApplicationTests.java
static/css/: main.18e9a582.css  main.18e9a582.css.map  main.b42564be.css  main.b42564be.css.map  main.db673082.css  main.db673082.css.map
static/js/: 453.92322869.chunk.js  453.92322869.chunk.js.map  main.59ffb544.js  main.59ffb544.js.map  main.69df9933.js  main.69df9933.js.map  main.96fd8e11.js  main.96fd8e11.js.map  main.c203efa2.js  main.c203efa2.js.map
