spring.application.name=BriefMe
google.api.credentials.location=google-api-credentials.json

google.vertex-ai.project=artful-lane-419217
google.vertex-ai.location=us-central1
google.vertex-ai.publisher=google
google.vertex-ai.model=text-bison@001
google.vertex-ai.model.temperature=0.1
google.vertex-ai.model.max-output-token=1024
google.vertex-ai.model.top-p=0.9
google.vertex-ai.model.top-k=40

